{
	"FileVersion": 3,
	"EngineAssociation": "{D13B1604-4E8B-DB30-F16A-D0B2877E2312}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TcpDedicatedConn",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}